Package: com.zeekforit.musicwidgetforall
Name: MusicWidgetForAll
Version: 1.0.1
Architecture: iphoneos-arm
Description: A simple music widget for you :)
Depiction: https://twitter.com/zeekforit
Depends: com.junesiphone.xeninfo
Section: Widgets
Author: ZeeK (@zeekforit)
Maintainer: ZeeK (@zeekforit)
Filename: musicwidgetforall.deb
Size: 119326
MD5sum: 527308eec2d00554b42a0baa93d9b12e
SHA1: aa8821654855301b271906930a2b5a0a47f210be
SHA256: 858c32c66cb0acb41eea9f72602dc8ef1c3735b197e1fe52ecb26a5abda57130
